# 🔗 رابط مشروع Supabase بتاعك (هتلاقيه في Project Settings → API → Project URL)
VITE_SUPABASE_URL=:https://edu-ns9l.vercel.app/

# 🔑 الـ anon public key (هتلاقيه في Project Settings → API → Project API keys → anon public)
VITE_SUPABASE_ANON_KEY=prj_SHOL60MJrAVH1TEaCYsaEBxR6aHh


