# ๐ ุฑุงุจุท ูุดุฑูุน Supabase ุจุชุงุนู (ูุชูุงููู ูู Project Settings โ API โ Project URL)
VITE_SUPABASE_URL=https://xtvhtpyjbomoogtuvwtz.supabase.co



VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0dmh0cHlqYm9tb29ndHV2d3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzYzODYsImV4cCI6MjA3MzAxMjM4Nn0.BTKq-U4DlL08Kr1WUtaFxgcQWf22rxaSoRniHwr2W3w




# ๐ ุงูู anon public key (ูุชูุงููู ูู Project Settings โ API โ Project API keys โ anon public)
