# رابط مشروعك على Supabase
SUPABASE_URL=https://sruzhcginkhtyedysrpt.supabase.co

# المفتاح العام (يمكن استخدامه على العميل)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydXpoY2dpbmtodHllZHlzcnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDA2MzMsImV4cCI6MjA3MzAxNjYzM30.cgkx6N4fMxEmlaBaAbENHa83j8qT7VOymz1jax7NHaM

# المفتاح السري الخاص بالخادم (لا تشاركه)
ضع_المفتاح_الخفي_هنا
